<!doctype html>
<html> 
 <head> 
  <meta charset="UTF-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>tribute Page</title> 
  <link rel="stylesheet" href="style.css"> 
 <style type="text/css" id="dcoder_stylesheet">.{
margin: 0px;
padding: 0px;
box-sizing: border-box;
}

 body {
font-family: Times,serif;
color: white;
background: -webkit-gradient(
      linear,
      left top,
      right bottom,
      from(#ff4500),
      to(#2e8b57)      );
}

 .container{
    max-width: 90rem;
    margin: 2rem auto;
    padding: 0px 2rem;
}
.header {
      padding: 2rem;
      margin: 1rem 0px;
      text-align: center;
}

.header > .title{ 
       margin-bottom: 1rem;

}

.tribute{

       display: grid;
       grid-template-columns: 2fr 1fr;
       max-width: 78rem;
       margin: 0px auto;
       background: white;
       color: black;
       align-items: center;
       padding: 0px 0px 0px 1rem;
  }
  
  
  .tribute blockquote{

    text-align: center;
    font-size: 3rem;

}

.tribute img{

    max-width: 100%;

}

.bio{

   margin: 2rem auto;
   padding: 0px 0.5rem;
   max-width: 40rem;

}

.bio > h2{

   margin-bottom: 1rem;
   font-size: 3rem;
   line-height: 1.2;

}

.bio > p{

   font-size: 1.2rem;

   line-height: 1.4;

}
.bio > hr{

    margin-top: 2rem;
    
}</style></head> 
 <body> 
  <header class="header"> 
   <h1 class="title">Mahatma Gandhi</h1> 
   <p class="description">(1883-1944)</p> 
  </header> 
  <section class="tribute"> 
   <blockquote>
     "Freedom is not worth having if it does not include the freedom to make mistakes" 
   </blockquote> 
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDApLukmbIJA8UnOEVQMTDDoOu5aI3WX42jQ&amp;usqp=CAU;format=jpg|alt=" mahatma gandhi image"> 
  </section> 
  <section class="bio"> 
   <h2>biography</h2> 
   <p>Mohandas Karamchand Gandhi (2 October 1869 – 30 January 1948) was an Indian lawyer, anti-colonial nationalist and political ethicist who employed nonviolent resistance to lead the successful campaign for India"s independence from British rule. He inspired movements for civil rights and freedom across the world. The honorific Mahātmā (from Sanskrit 'great-souled, venerable'), first applied to him in South Africa in 1914, is now used throughout the world.</p> 
  </section> 
 
</body></html>